# ActionRunner

./: .gitignore  README.md  pom.xml
src/main/java/: mainAction.java
src/main/java/utils/: Picture2Strings.java  ReadProperties.java
src/main/resources/: dev.properties
